# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.kqp
	archives_base_name = strangery

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.1+build.416-1.16
	rei_version=5.8.8
	autoconfig_version=3.3.1
	trinkets_version=2.6.7
